; resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "db-nhhthong-do-user-14510754-0.b.db.ondigitalocean.com"
resources.db.params.username       = "doadmin"
resources.db.params.password       = "AVNS_5UZH-bqdj0U4QYUIhNU"
resources.db.params.dbname         = "defaultdb"
resources.db.params.port           = "25060"
; resources.db.isDefaultTableAdapter = true
; resources.db.params.charset        = utf8

[production]
resources.db.profiler.enabled   = false
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; phpSettings.session.auto_start = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; resources.session.save_handler             = "memcached"
; resources.session.save_path                = "mc4.dev.ec2.memcachier.com:11211"
; phpSettings.memcached.sess_binary          = 1 # for ext-memcached 2 / PHP 5
; phpSettings.memcached.sess_binary_protocol = 1 # for ext-memcached 3 / PHP 7
; phpSettings.memcached.sess_sasl_username   = "7895FA"
; phpSettings.memcached.sess_sasl_password   = "36FF23C356C3A007BC4C39E420CCC168"
; phpSettings.memcached.sess_persistent      = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.db.profiler.enabled   = true
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[cli:testing]
phpSettings.assert.bail = 1
phpSettings.error_reporting = E_ALL